baseURL=http://demo.guru99.com/v4/
username=mngr326335
password=dAhAzYh
customerId=76685
chromepath=D:\\eclipse-workspace\\SeleniumV1\\Drivers\\chromedriver.exe
iepath=D:\\eclipse-workspace\\SeleniumV1\\Drivers\\chromedriver.exe
firefoxpath=D:\\eclipse-workspace\\SeleniumV1\\Drivers\chromedriver.exe